.order {
  padding-top: 25px;
  font-family: 'Inter';

  .desc {
    max-width: 720px;
  }

  &_content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

}

.steps {
  display: flex;
  gap: 30px;
  padding: 40px 0;

  &-item {
    display: flex;
    gap: 15px;
  }

  &-info {
    &_desc {
      color: var(--text-secondary);
      font-size: 14px;
      line-height: 22px;
      max-width: 235px;
    }
  }
}

.step {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-ligth);
  width: 35px;
  height: 35px;
  color: var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  &-active {
    background-color: var(--primary);
  }

  &-done {
    background-color: var(--green);
  }
}

.diploma {
  &-color {
    display: flex;
    gap: 60px;
  }
}

.title-block {
  display: flex;
  align-items: center;
  gap: 15px;
}

.radio-wrap {
  display: flex;
  gap: 15px;
}

.covers {
  display: flex;
  gap: 30px;

  &-item {
    transition: 0.5s;

    &_img {
      width: 220px;
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--grey);
      cursor: pointer;

      img {
        width: 130px;
        height: auto;
      }

      &:hover {
        border: 2px solid var(--primary);
      }

      &.active {
        border: 2px solid var(--primary);
      }

    }
  }
}

// diploma emblems
.emblems {
  display: flex;
  gap: 30px;

  .emblem {
    &-item {
      &_img {
        width: 95px;
        height: 95px;
        background: var(--grey);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          border: 2px solid var(--primary);
        }

        &.active {
          border: 2px solid var(--primary);
        }
      }
    }
  }
}

// diploma choose
.diploma {
  &-choose {
    background: var(--grey);
    padding: 20px 45px;
    width: 50%;
  }
}

// step 2
.download {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
}

.file-wrap {
  border: 1px dashed var(--grey-ligth);
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  &_img {
    height: 100px;
  }

  &_content {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    .text {
      color: var(--text-secondary);
      text-align: center;
    }
  }
}

.file-options {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &_title {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  &_item {
    border: 1px solid var(--grey-ligth);
    padding: 15px 20px;
  }

  &_choose {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}


.additionally {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_check {
      position: relative;

      input {
        -webkit-appearance: none;
        width: 1.25rem;
        height: 1.25rem;
        border: 1px solid hsl(0, 0%, 85%);
        border-radius: 1px;
        vertical-align: sub;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        margin: 0;
        outline: none;

        &:checked {
          background-color: var(--primary);
          border-color: var(--primary);

          &+label {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
          }

          &:focus,
          &:hover {
            // box-shadow: 0 0 0 3px hsl(0, 0%, 85%);
            border-color: hsl(236, 100%, 85%);
          }
        }

        &:after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjZmZmZmZmIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgdmVyc2lvbj0iMS4xIiB4PSIwcHgiIHk9IjBweCI+PHRpdGxlPmljb25fYnlfUG9zaGx5YWtvdjEwPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48ZyBmaWxsPSIjZmZmZmZmIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgyNi4wMDAwMDAsIDI2LjAwMDAwMCkiPjxwYXRoIGQ9Ik0xNy45OTk5ODc4LDMyLjQgTDEwLjk5OTk4NzgsMjUuNCBDMTAuMjI2Nzg5MSwyNC42MjY4MDE0IDguOTczMTg2NDQsMjQuNjI2ODAxNCA4LjE5OTk4Nzc5LDI1LjQgTDguMTk5OTg3NzksMjUuNCBDNy40MjY3ODkxNCwyNi4xNzMxOTg2IDcuNDI2Nzg5MTQsMjcuNDI2ODAxNCA4LjE5OTk4Nzc5LDI4LjIgTDE2LjU4NTc3NDIsMzYuNTg1Nzg2NCBDMTcuMzY2ODIyOCwzNy4zNjY4MzUgMTguNjMzMTUyOCwzNy4zNjY4MzUgMTkuNDE0MjAxNCwzNi41ODU3ODY0IEw0MC41OTk5ODc4LDE1LjQgQzQxLjM3MzE4NjQsMTQuNjI2ODAxNCA0MS4zNzMxODY0LDEzLjM3MzE5ODYgNDAuNTk5OTg3OCwxMi42IEw0MC41OTk5ODc4LDEyLjYgQzM5LjgyNjc4OTEsMTEuODI2ODAxNCAzOC41NzMxODY0LDExLjgyNjgwMTQgMzcuNzk5OTg3OCwxMi42IEwxNy45OTk5ODc4LDMyLjQgWiI+PC9wYXRoPjwvZz48L2c+PC9nPjwvc3ZnPg==");
          background-size: 40px;
          background-repeat: no-repeat;
          background-position: center;
        }

        &:focus,
        &:hover {
          box-shadow: 0 0 0 3px hsl(0, 0%, 92%);
          border-color: hsl(236, 100%, 85%);
        }
      }

      label {
        padding: 0px 0px 0px 30px;
        display: inline-block;
        width: 100%;
        user-select: none;
        cursor: pointer;
      }
    }
  }
}

.done {
  background: var(--primary-ligth);
  position: relative;
  padding: 35px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -15px;
    right: -15px;
    border: 2px solid var(--primary);
    background: transparent;
    z-index: 1;
  }

  .btn {
    z-index: 1;
  }

  &-list {
    max-width: 360px;

    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-then {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_price {
      font-size: 56px;
      font-weight: 400;
      line-height: 70px;
      text-transform: uppercase;
      text-align: right;
      color: var(--text-dark);
      font-family: 'Tenor Sans';

      span {
        font-size: 24px;
      }
    }
  }
}


// thanks
.thanks {
  padding-top: 60px;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  font-family: 'Inter';

  &-title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    color: var(--primary);
  }

  &-desc {
    color: var(--text-secondary);
    text-align: center;
  }

  &-wrap {
    max-width: 610px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    background: var(--primary-ligth);
    padding: 50px 75px;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -15px;
      right: -15px;
      border: 2px solid var(--primary);
      background: transparent;
      z-index: 1;
    }
  }
}

//  finish
.finish {
  display: grid;
  grid-template-columns: 2fr 1fr;

  &-item:first-child {
    border-right: 2px solid var(--primary);
  }

  &-text {
    font-size: 19px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--text-secondary);
    padding-left: 100px;
  }
}

.form {
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-field {
    display: flex;
    flex-direction: column;
  }

  &-input {
    border: 1px solid var(--text-secondary);
    padding: 15px 20px;
    color: var(--black);
  }

  &-comment {
    resize: none;
    height: 150px;
    padding: 15px 20px;
  }
}

// documentation
.documentation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.doc {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;

  &-title{
    font-family: 'Tenor Sans';
    font-size: 19px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
  }

  &-table {
    border-collapse: collapse;

    &_header {
      position: relative;

      &::before {
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-bottom: 2px solid var(--primary);
        z-index: 1;
      }
    }

    &_row {

      th,
      td {
        padding: 15px 20px;
        height: 50px;
      }
    }

    &_body {

      tr:not(:last-child) {
        border-bottom: 2px solid var(--border-table);
      }

      tr {
        td:not(:last-child) {
          border-right: 2px solid var(--border-table);
        }
      }
    }
  }

  &-request{
    display: flex;
    flex-direction: column;
    gap: 20px;

    .doc-title{
      padding-top: 20px;
    }

    &_text{
      font-size: 18px;
      line-height: 25px;
      font-weight: 400;
    }

    .btn{
      width: 100%;
    }
  }
}