// section print order
.main {
    padding-top: 160px;

    &-img{
        display: flex;
    }
}

.printOrder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 133px;
    position: relative;
    
    .btn{
        width: fit-content;
    }
}

.printOrder-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .title {
        position: absolute;
        top: 50px;
        right: 0;
    }

    .desc {
        padding-bottom: 60px;
    }
}

// section category
.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // display: flex;
    // flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
}

.category-item {
    width: 100%;
    // height: 282px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img{
        width: 100%;
    }

    &.blue-border_up::before,
    &.blue-border_up_right::before {
        content: "";
        width: 100%;
        height: 282px;
        position: absolute;
        top: -12px;
        right: 12px;
        border: 2px solid var(--primary);
        background: transparent;
    }

    &.blue-border_up_right::before{
        right: -12px;
    }
}

// section emblem
.emblem {
    background: url('images/copycom.jpg') no-repeat;
    background-size: center center;
    height: 360px;
    position: relative;
    padding: 40px;
    margin-top: 25px;


    .title {
        position: absolute;
        left: 40px;
        top: -90px;
        display: flex;
        flex-direction: column;
    }
}

.order-emblem {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    // width: var(--height);
    width: 93%;
    bottom: 40px;
}

.brand-name {
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    text-transform: uppercase;
}

// section about
.about-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.about-item {
    transform: translateX(250px);
    opacity: 0;
    transition: all 1s ease;

    &.show {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-item:first-child {
    transition: all 0.8s ease;
}

.about-item:nth-child(2) {
    transition: all 1.5s ease;
}

.about-item:nth-child(3) {
    transition: all 2s ease;
}

// section location
.location {
    &-subtitle {
        padding: 50px 0;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-primary);

        img {
            margin-left: 30px;
        }
    }

}

.address{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    
    &-item{
        background: var(--grey);
        height: 280px;

        &_empty{
            background: transparent;
        }

        &_info{
            background: transparent;
            display: flex;
            flex-direction: column;
            gap: 10px;

            &_r{
                justify-content: center;
                align-items: end;
            }
        }

        &_title{
            font-size: 18px;
            line-height: 30px;
            color: var(--text-primary);
            text-transform: uppercase;
            font-weight: 400;
        }

        &_desc{
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            color: var(--text-secondary);
            font-family: 'Inter', sans-serif;
        }
    }

    &-item:first-child,
    &-item:last-child{
        position: relative;

        &::before{
            content: '';
            position: absolute;
            border: 2px solid var(--primary);
            top: 12px;
            right: -12px;
            width: 100%;
            height: 100%;
        }
    }
    &-item:last-child{
        &::before{
            top: -12px;
            left: -12px;
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &-right {
        justify-content: flex-start;
        align-items: flex-end;
    }

    &-left {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 1200px){
    .printOrder{
        gap: 50px;
    }
    .category{
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 135px;
    }
    .about{
        &-item{
            .desc{
                font-size: 16px;
                line-height: 28px;
            }
        }
    }
    .address{
        grid-template-columns: repeat(3, 1fr);
        &-item{
            height: 300px;
            &_empty{
                display: none;
            }
        }
        &-item:nth-child(7){
            display: none;
        }
    }
}

@media (max-width: 1070px){
    .main{
        padding-top: 100px;
    }  
}

@media (max-width: 980px){
    .main-img{
        height: 600px;
    }

    .printOrder{
        gap: 25px;

        &-desc{
            .title{
                font-size: 40px;
                line-height: 50px;
            }
        }
    }

    .emblem{
        .title{
            font-size: 40px;
            line-height: 50px;
            top: -75px;
        }
    }
    .address{
        &-item{
            height: 250px;
        }
    }
}

@media (max-width: 840px){
    .printOrder{
        grid-template-columns: 1fr;

        &-desc{
            gap: 25px;

            .title{
                position: relative;
                top: auto;
                right: auto;
                font-size: 32px;
            }

            .desc{
                padding-bottom: 0;
            }
        }
    }
    .main-img{
        order: 1;
        width: 100%;
        height: 400px;

        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .category{
        gap: 20px;
    }
    .emblem{
        padding: 20px;
        .title{
            font-size: 32px;
            left: 20px;
        }
    }
    .order-emblem{
        flex-direction: column;
        align-items: start;
        bottom: 20px;
        gap: 10px;
    }
    .about{
        &-items{
            grid-template-columns: 1fr;
        }
        &-item{
            .desc{
                font-size: 18px;
            }
        }
    }
    .address{
        grid-template-columns: repeat(2, 1fr);
        &-item{
            height: 270px;

            &_info{
                height: fit-content;
                padding: 20px 0;
            }
        }
    }
}

@media (max-width: 650px){
    .category{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 620px){
    .printOrder{
        &-desc{
            .title{
                font-size: 24px;
                line-height: 32px;
            }
        }
    }
}

@media (max-width: 550px){
    .main{
        padding-top: 100px;
    }
}